DATABASE_URL="file:./dev.db"
EMAIL_SERVER=smtp://user:pass@smtp.mailtrap.io:465
EMAIL_FROM=Your name you@email.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET=8e7527aff6a745707684a33b89e335f8
NEXTAUTH_SECRET=08d7a13456cbd9a52545d76e639b63af